{
  "name": "telegram-bot-toolkit",
  "version": "0.6.0",
  "description": "Official Telegram API reference and bot-building guidance for polished chat interfaces, media menus, formatting, navigation, and optional custom emoji.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Telegram Bot Toolkit",
    "shortDescription": "Build polished Telegram bot interfaces.",
    "longDescription": "Official Telegram documentation and practical bot UX guidance for media menus, typography, quotes, buttons, states, Rich Messages, Mini Apps, and optional custom emoji.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me build a Telegram bot using the bundled official documentation and ask whether I want eligible custom emoji styling."
  }
}
